sirc-ws/src/main/webapp/services/esquemas/comun/Municipio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.movilidadbogota.gov.co/esb/schema/Municipio/v1"
	xmlns:dep="http://www.movilidadbogota.gov.co/esb/schema/Departamento/v1"
	elementFormDefault="unqualified"
	targetNamespace="http://www.movilidadbogota.gov.co/esb/schema/Municipio/v1"
	version="1.0">

	<xsd:import namespace="http://www.movilidadbogota.gov.co/esb/schema/Departamento/v1" schemaLocation="Departamento.xsd"/>

	<!--Entidad de la división politica colombiana a nivel municipio-->
	<xsd:complexType name="Municipio">
        <xsd:sequence>
						<!--Codigo del municipio-->
            <xsd:element maxOccurs="1" minOccurs="1" name="codigoMunicipio" type="xsd:string"/>

						<!--Nombre del municipio-->
            <xsd:element maxOccurs="1" minOccurs="0" name="nombreMunicipio" type="xsd:string"/>

						<!--Entidad de la división politica colombiana a nivel departamento-->
            <xsd:element maxOccurs="1" minOccurs="0" name="departamento" type="dep:Departamento"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
