sirc-ws/src/wsdl/esquemas/operaciones/RegistrarConductor.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.movilidadbogota.gov.co/Comun/SrvAplRegistrarConductor/v1"
            targetNamespace="http://www.movilidadbogota.gov.co/Comun/SrvAplRegistrarConductor/v1"
            xmlns:conductor="http://www.movilidadbogota.gov.co/esb/schema/Conductor/v1"
            xmlns:solicitud="http://www.movilidadbogota.gov.co/esb/schema/TransaccionSolicitud/v1"
            xmlns:respuesta="http://www.movilidadbogota.gov.co/esb/schema/TransaccionRespuesta/v1"
            xmlns:error="http://www.movilidadbogota.gov.co/esb/schema/ErrorSIRC/v1"
            xmlns:placas="http://www.movilidadbogota.gov.co/esb/schema/ListadoPlacas/v1"
            elementFormDefault="unqualified">

    <xsd:import schemaLocation="../comun/Conductor.xsd" namespace="http://www.movilidadbogota.gov.co/esb/schema/Conductor/v1"/>
    <xsd:import schemaLocation="../comun/TransaccionSolicitud.xsd" namespace="http://www.movilidadbogota.gov.co/esb/schema/TransaccionSolicitud/v1"/>
    <xsd:import schemaLocation="../comun/TransaccionRespuesta.xsd" namespace="http://www.movilidadbogota.gov.co/esb/schema/TransaccionRespuesta/v1"/>
    <xsd:import schemaLocation="../comun/Error.xsd" namespace="http://www.movilidadbogota.gov.co/esb/schema/ErrorSIRC/v1"/>
    <xsd:import schemaLocation="../comun/ListadoPlacas.xsd" namespace="http://www.movilidadbogota.gov.co/esb/schema/ListadoPlacas/v1"/>

    <xsd:element name="RegistrarConductorSolicitud" type="RegistrarConductorSolicitud"/>
    <xsd:element name="RegistrarConductorRespuesta" type="RegistrarConductorRespuesta"/>
    <xsd:element name="RegistrarConductorError" type="RegistrarConductorError"/>
    <xsd:element name="FactorCalidadRespuesta" type="FactorCalidadRespuesta"/>

    <xsd:complexType name="RegistrarConductorSolicitud">
        <xsd:sequence>
            <xsd:element name="solicitud" type="solicitud:TransaccionSolicitud" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="conductor" type="conductor:Conductor" maxOccurs="unbounded" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RegistrarConductorRespuesta">
        <xsd:sequence>
            <xsd:element name="respuesta" type="respuesta:TransaccionRespuesta" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="conductor" type="conductor:Conductor" maxOccurs="unbounded" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RegistrarConductorError">
        <xsd:sequence>
            <xsd:element name="respuesta" type="respuesta:TransaccionRespuesta" maxOccurs="1" minOccurs="1"></xsd:element>
            <xsd:element name="errores" type="Errores" maxOccurs="unbounded" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Errores">
        <xsd:sequence>
            <xsd:element name="error" type="error:ErrorSIRC" maxOccurs="unbounded" minOccurs="1"></xsd:element>
            <xsd:element name="conductor" type="conductor:Conductor" maxOccurs="1" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FactorCalidadRespuesta">
        <xsd:sequence>
            <xsd:element name="placas" type="placas:ListadoPlacas" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="errores" type="error:ErrorSIRC" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
