sirc-ws/src/wsdl/esquemas/comun/Departamento.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.movilidadbogota.gov.co/esb/schema/Departamento/v1"
	elementFormDefault="unqualified"
	targetNamespace="http://www.movilidadbogota.gov.co/esb/schema/Departamento/v1"
	version="1.0">

	<!--Entidad de la división politica colombiana a nivel departamento-->
	<xsd:complexType name="Departamento">
        <xsd:sequence>
						<!--Codigo del departamento-->
            <xsd:element maxOccurs="1" minOccurs="1" name="codigoDepartamento" type="xsd:string"/>

						<!--Nombre del departamento-->
            <xsd:element maxOccurs="1" minOccurs="0" name="nombreDepartamento" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
