sirc-ws/src/wsdl/esquemas/comun/Identificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.movilidadbogota.gov.co/esb/schema/Identificacion/v1"
            xmlns:mun="http://www.movilidadbogota.gov.co/esb/schema/MunicipioTipo/v1"
            elementFormDefault="unqualified"
            targetNamespace="http://www.movilidadbogota.gov.co/esb/schema/Identificacion/v1"
            version="1.0">

    <!--Entidad que hace referencia a la identificaci贸n del conductor-->
    <xsd:complexType name="Identificacion">
        <xsd:sequence>
            <!--Tipo de identificaci贸n Ejemplo (CC, CE, PA, entre otros)-->
            <xsd:element maxOccurs="1" minOccurs="1" name="tipoIdentificacion" type="xsd:string"/>
            <!--Numero de Identificaci贸n del conductor-->
            <xsd:element maxOccurs="1" minOccurs="1" name="numeroIdentificacion" type="xsd:string"/>
            <!--Fecha expedici贸n documento-->
            <xsd:element maxOccurs="1" minOccurs="1" name="fechaExpedicionDoc" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
