sirc-ws/src/wsdl/esquemas/comun/UbicacionPersona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.movilidadbogota.gov.co/esb/schema/UbicacionPersona/v1"
	xmlns:mun="http://www.movilidadbogota.gov.co/esb/schema/Municipio/v1"
	elementFormDefault="unqualified"
	targetNamespace="http://www.movilidadbogota.gov.co/esb/schema/UbicacionPersona/v1"
	version="1.0">

	<xsd:import namespace="http://www.movilidadbogota.gov.co/esb/schema/Municipio/v1" schemaLocation="Municipio.xsd"/>

	<!--Este elemento hace referencia a la ubicación geografica de la persona-->
	<xsd:complexType name="UbicacionPersona">
		<xsd:sequence>
			<!-- Municipio de la dirección ingresada -->
			<xsd:element maxOccurs="1" minOccurs="1" name="municipio" type="mun:Municipio"/>

			<!-- Dirección del domicilio de la persona-->
			<xsd:element maxOccurs="1" minOccurs="1" name="direccion" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
