sirc-ws/src/wsdl/esquemas/comun/Vehiculo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.movilidadbogota.gov.co/esb/schema/Vehiculo/v1"
            elementFormDefault="unqualified"
            targetNamespace="http://www.movilidadbogota.gov.co/esb/schema/Vehiculo/v1"
            version="1.0">

    <!--Entidad que hace referencia al vehiculo del conductor-->
    <xsd:complexType name="Vehiculo">
        <xsd:sequence>
            <!-- Placa del vehiculo -->
            <xsd:element maxOccurs="1" minOccurs="1" name="placa" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="cobro" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="tipoServicio" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="numeroSoat" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="vencimientoSoat" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="numeroRtm" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="vencimientoRtm" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="numeroTarjOperacion" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="vencimientoTarjOperacion" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="factorCalidad" type="xsd:string"/>
            <xsd:element maxOccurs="1" minOccurs="1" name="numeroOrden" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
